.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#image-list {
  overflow-y: scroll;
  max-height: 30rem;
}

#image-list > * {
  flex-wrap: wrap;
  font-size: 1ch
}

#image-list > * > img {
  width: 10rem;
  height: auto;
}

#currentImage {
  width: auto;
  height: 10rem;
}